kind: ConfigMap
apiVersion: v1
metadata:
  name: checkride-app
  namespace: yuhan-lin-app
  selfLink: /api/v1/namespaces/yuhan-lin-app/configmaps/checkride-app
  uid: 78a6d4b8-8c07-428f-a057-89cab573260d
  resourceVersion: '10645940'
  creationTimestamp: '2021-09-24T06:01:52Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-09-24T06:01:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:PORT': {}
          'f:SPEECH_TO_TEXT_APIKEY': {}
          'f:SPEECH_TO_TEXT_AUTH_TYPE': {}
          'f:SPEECH_TO_TEXT_URL': {}
data:
  PORT: '8080'
  SPEECH_TO_TEXT_APIKEY: 9DFHIiGXXgS7B9DWKsZ3RmuFj3k95h7RKMOIxS1BcaCl
  SPEECH_TO_TEXT_AUTH_TYPE: iam
  SPEECH_TO_TEXT_URL: >-
    https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/50326b93-2b86-4ecc-be5f-611ec9dbe72a
