kind: ConfigMap
apiVersion: v1
metadata:
  name: checkride-app
  namespace: yuhan-lin-test
data:
  PORT: '8080'
  TEST: ABC
  SPEECH_TO_TEXT_APIKEY: 9DFHIiGXXgS7B9DWKsZ3RmuFj3k95h7RKMOIxS1BcaCl
  SPEECH_TO_TEXT_AUTH_TYPE: iam
  SPEECH_TO_TEXT_URL: >-
    https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/50326b93-2b86-4ecc-be5f-611ec9dbe72a
