kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: checkride
    app.openshift.io/vcs-uri: https://github.com/LaurelRing2199/speech-to-text-code-pattern.git
  name: checkride-app
  namespace: yuhan-lin-test
  labels:
    app: checkride-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checkride-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: checkride-app
        deploymentconfig: checkride-app
    spec:
      containers:
      - name: checkride-app
        image: docker.io/laurelring/checkride:b83ac649c8f430addaf2e2a89f44967331f71e36
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: SPEECH_TO_TEXT_AUTH_TYPE
          valueFrom:
            configMapKeyRef:
              name: checkride-app
              key: SPEECH_TO_TEXT_AUTH_TYPE
        - name: SPEECH_TO_TEXT_APIKEY
          valueFrom:
            configMapKeyRef:
              name: checkride-app
              key: SPEECH_TO_TEXT_APIKEY
        - name: SPEECH_TO_TEXT_URL
          valueFrom:
            configMapKeyRef:
              name: checkride-app
              key: SPEECH_TO_TEXT_URL
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: checkride-app
              key: PORT
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
