kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: checkride-app
  namespace: yuhan-lin-test
  labels:
    app: checkride-app
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: checkride-app
    weight: 100
  wildcardPolicy: None