kind: Service
apiVersion: v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: checkride
    app.openshift.io/vcs-uri: 'https://github.com/LaurelRing2199/speech-to-text-code-pattern.git'
  name: checkride-app
  namespace: yuhan-lin-test
  labels:
    app: checkride-app
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: checkride-app
    deploymentconfig: checkride-app
  sessionAffinity: None
  type: ClusterIP